PORT                = 5000
DB_TYPE             = "postgres"
DB_HOST             = "localhost"
DB_PORT             = 5432
DB_USER	            = "postgres"
DB_PASS             = "postgres"
DB_NAME             = "project_bio_dev"
USER_PWD_PEPPER     = "ycz7$%hw*<SWA)5y"
HMAC_SECRET_KEY     = "dN>t\ds`9B#V`48S"
JWT_SECRET_KEY      = "<$#JT8<`G9/bA8cT"
REMBR_TOK_BYTES     = 32
CTX_USER_KEY        = "userID"
CLOUDINARY_UPLOAD   = "https://api.cloudinary.com/v1_1/projectbio/image/upload"
MAILGUN_DOMAIN      = "sandbox8271f271291d46febbf07ef720b31621.mailgun.org"
MAILGUN_API_KEY     = "2ad2a10bd780bebd2cffcac7e23bdafc-985b58f4-bb047ffb"
MAILGUN_PUB_KEY     = "pubkey-5fa699755ca8e007f8d0713928b8e128"
MAIL_DEFAULT_EMAIL  = "support@projectbio.com"
MAIL_DEFAULT_NAME   = "Projectbio.com Support"
