PORT            = 5000
DB_TYPE         = "postgres"
DB_HOST         = "localhost"
DB_PORT         = 5432
DB_USER	        = "postgres"
DB_PASS         = "postgres"
DB_NAME         = "project_bio_dev"
USER_PWD_PEPPER = "ycz7$%hw*<SWA)5y"
HMAC_SECRET_KEY = "dN>t\ds`9B#V`48S"